@media only screen and (min-width : 1924px) {

    /* ------------ CSS PC Maison ----------- */

    /* *****General********** */
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        /* border: 3px solid red; */
    }

    /* ***********Header********** */
    header {
        background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(https://animeland.fr/wp-content/uploads/2018/03/Yugioh01.jpg);
        background-repeat: no-repeat;
        color: white;
        padding: 0.5em;
        line-height: 0px;
        background-size: cover;
        background-position: center;
        height: 65vh;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    nav ol {
        display: flex;
        justify-content: space-evenly;
        flex-direction: row;
        margin-bottom: 0rem;
    }

    .p-4 {
        padding-top: 3rem !important;
    }

    ul {
        display: flex;
    }


    #messagehidden {
        margin-top: 10px;
        color: black;
    }

    #logblock {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 255px;
        height: 190px;
        margin: 5rem 0 3.5rem 0rem;
        padding: 3px 5px;
        border: 1px solid #a7a9ac;
        background-color: #e9eaeb;
        border-radius: 10px;
        position: relative;
        justify-content: center;
    }

    #logblock img {
        height: 70%;
    }

    .logbottom i {
        padding: 10px;
    }

    .detail {
        flex: 1 0 0%;
        display: grid;
        align-content: center;
    }

    .left {
        margin-left: 15rem;
    }

    .col_8 {
        flex: 0 0 auto;
        width: 35vw;
    }

    .commentsize {
        flex: 0 0 auto;
        width: 27.7vw;
        height: 50vh;
    }

    .type {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .user {
        max-width: 25vw;
        height: auto;
        margin-left: 30rem;
    }

    .user img {
        width: auto;
        height: auto;
    }

    #mySidebar {
        display: none;
    }

    .primetitle {
        background-color: black;
        width: 100%;
        height: 10vh;
        margin-top: 1rem;
    }

    .primetitle2 {
        margin-top: -1rem;
        background-color: black;
        width: 100%;
        height: 10vh;
        line-height: 0.5;
    }

    .main2 {
        display: none;
    }

    .main3 {
        max-height: 10vh;
        margin: 0;
    }

    .list-group-flush>.list-group-item {
        width: 25vw;
        text-align: center;
    }

    .card-header {
        background-color: #198754;
        color: whitesmoke;
    }

    .conteneur {
        display: flex;
        flex-direction: row;
        padding: 2rem 5rem 0px 5rem;
    }

    .card-data-info {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(20vw, 1fr));
        grid-gap: 10px;
        justify-items: center;
        align-items: center;
    }

    ul.card-data-info li {
        list-style: none;
        width: 20vw;
        background: #7d3e12;
        padding: 5px;
        display: flex;
        border-radius: 5px;
        color: #fff;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0px 0px 0px 0px;
        min-height: 10vh;
    }

    .icons {
        color: #000000;
    }

    .logbottom {
        display: flex;
        justify-content: space-evenly;
        align-items: end;
    }

    #nav-right {
        display: flex;

    }

    img:hover {
        cursor: pointer;
    }

    .logo {
        width: auto;
        max-height: 25vh;
        filter: brightness(0.4);
    }

    .bouton {
        background-color: #6c757d;
        border: 1px solid #6c757d;
        color: white;
        font-size: 1rem;
        line-height: 1.5;
        border-width: 1px;
        border-radius: 1rem;
        display: inline-block;
        padding: 1rem;
        text-align: center;
        text-decoration: none;
        cursor: pointer;
        width: 20vw;
    }

    .boutton {
        background-color: #e9eaeb;
        border: 2px solid #a7a9ac;
        border-radius: 10px;
        text-align: center;
        padding: 15px;
        margin: 15px 0 0;
        font-size: 15px;
        text-transform: uppercase;
        font-weight: 700;
        line-height: 0;
    }

    /* format duel */

    /* PrÃ©sentation des types de cartes */

    .cardWidth {
        width: 20vw;
        margin: 0;
        overflow: hidden;
    }

    .cardWidth img {
        height: auto;
        max-width: 20vw;
    }

    .cartes {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        margin-left: 10vw;
        grid-gap: 10px;
    }

    .infosTypeCard {
        position: absolute;
        top: 0rem;
        left: 19rem;
        transition: all 0.5s ease-in-out;
        visibility: hidden;
        overflow-y: auto;
        font-size: 10px;
    }

    .present:hover .infosTypeCard {
        top: 0rem;
        left: 0rem;
        visibility: visible;
        background-color: rgba(5, 5, 5, 0.559);
        color: white;
        height: 100%;
        width: 100%;
        text-align: center;
        overflow-y: auto;
    }

    .present {
        position: relative;
        overflow: hidden;
        width: 20vw;
    }

    .present2:hover .infosTypeCard {
        top: 0rem;
        left: 0rem;
        visibility: visible;
        background-color: rgba(5, 5, 5, 0.559);
        color: white;
        height: 100%;
        width: 100%;
        text-align: center;
    }

    .present2 {
        position: relative;
        overflow: hidden;
    }

    .carte img {
        max-width: 20vw;
        height: auto;
    }

    .titre {
        margin-top: 1rem;
        margin-bottom: 2rem;
    }

    .titre .card-title {
        font-size: 18px;
    }

    .type2 {
        margin-top: 1rem;
        margin-bottom: 2rem;
    }

    .desc {
        margin-top: 1rem;
        margin-bottom: 2rem;
    }

    .niveau {
        margin-top: 1rem;
        margin-bottom: 2rem;
    }

    .element {
        margin-top: 1rem;
        margin-bottom: 1rem;
    }

    /* *******Accueil*********** */
    .mangas {
        margin-top: 3rem;
    }

    .mangas img {
        width: auto;
        max-height: 25vh;
    }

    .animes {
        margin-top: 3rem;
    }

    .animes img {
        width: auto;
        max-height: 30vh;
    }

    .detail img {
        width: auto;
        max-height: 60vh;
    }

    .mangasdetail {
        margin-top: 3rem;
    }

    .animesdetail {
        margin-top: 3rem;
    }

    .top {
        position: sticky;
        width: 15vw;
        margin: 4rem 0 2rem 40rem;
    }

    .bottom {
        position: sticky;
        left: 6vw;
        margin: 0rem 8rem;
    }

    .bottom2 {
        position: sticky;
        left: 6vw;
        margin: 0rem 8rem;
    }

    .grid {
        display: flex;
        justify-content: center;
        background-color: black;
        padding: 2rem 0rem 2rem 0rem;
    }

    .black {
        font-weight: bold;
        text-align: center;
        margin: 0rem 2rem 0rem 0rem;
    }

    .black a {
        color: wheat;
    }

    /* ********Main******* */

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        text-align: center;
    }

    thead,
    tbody,
    th,
    tr,
    td {
        border: 2px solid wheat;
        table-layout: auto;
        width: 100rem;
        color: wheat;
        background-color: black;
    }

    .deck {
        margin-top: 4rem;
        width: 25rem;
    }

    .go_top {
        position: fixed;
        width: 50px;
        height: 50px;
        background: black;
        bottom: 40px;
        left: 50px;
        text-align: center;
        line-height: 55px;
        color: white;
        font-size: 30px;
        border-radius: 50%;
    }

    .table {
        vertical-align: middle;
    }

    .background {
        background-image: url(../img/fanart.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    }

    .card-group>.card {
        margin: 5rem 1rem 5rem 1rem;
        width: 25vw;
        font-size: 15px;
    }

    .blanc {
        background-color: white;
        padding: 1rem;
        margin-top: 4rem;
    }

    a.button,
    a.button:visited {
        color: #7e8082;
        text-decoration: none;
    }

    .dropdown-menu a.button:visited {
        font-weight: 700;
    }

    .button {
        background-color: #e9eaeb;
        border: 2px solid #a7a9ac;
        border-radius: 10px;
        box-shadow: 2px 2px 2px #ccc;
        text-align: center;
        padding: 15px;
        margin: 15px 0 0;
        font-size: 15px;
        height: 30px;
        width: 190px;
        text-transform: uppercase;
        font-weight: 700;
        line-height: 0;
    }

    #main {
        display: flex;
        flex-direction: row;
    }

    .users {
        font-size: 20px;
        font-weight: bolder;
        margin-top: 5rem;
    }

    .users img {
        width: auto;
        max-height: 30vh;
    }

    ul {
        padding-left: 0;
    }

    .link {
        color: white;
    }

    .link:hover {
        color: white;
    }

    li {
        list-style: none;
    }

    ul li {
        list-style: none;
        margin-right: 0.1rem;
        width: 30vw;
        text-align: initial;
    }

    main {
        min-height: 100vh;
        width: 100%;
        background-color: #D9D9D9;
        padding-top: 1rem;
    }

    .p {
        color: whitesmoke;
    }

    a {
        text-decoration: none;
        color: grey;
    }

    .title {
        background-color: red;
        border: 2px solid red;
        width: 100%;
        text-align: center;
        font-size: 20px;
        color: whitesmoke;
        font-weight: 500;
    }

    .form-label {
        color: black;
        opacity: 1;
        margin-bottom: 1.5rem;
        margin-top: 10px;
    }

    .form-control {
        width: 90%;
        border-radius: 2rem;
        margin-left: 10px;
        padding: 1em;
    }

    .padbottom {
        padding: 2rem
    }

    .input-group:not(.has-validation)>.dropdown-toggle:nth-last-child(n+3),
    .input-group:not(.has-validation)>.form-floating:not(:last-child)>.form-control,
    .input-group:not(.has-validation)>.form-floating:not(:last-child)>.form-select,
    .input-group:not(.has-validation)>:not(:last-child):not(.dropdown-toggle):not(.dropdown-menu):not(.form-floating) {
        border-top-left-radius: 30px;
        border-bottom-left-radius: 30px;
    }

    .input-group {
        width: 98%;
    }

    .publication {
        width: 30vw;
        margin: 1rem 1rem 0rem 30rem;
    }

    .publication .editdelete {
        padding: 1rem;
    }

    .publicationComment {
        width: 30vw;
        margin: 1rem 1rem 0rem 30rem;
        height: auto;
    }

    .publicationComment .card-body {
        min-height: 10vh;
        width: 30vw;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .publicationComment .card-text {
        width: 30vw;
    }

    .commentaire {
        width: 30vw;
        margin: 1rem 1rem 1rem 30rem;
    }

    .commentaire .card-text {
        padding-top: 2rem;
    }

    .commentaire .editdelete {
        margin: 1rem;
    }

    .commentaireReponse {
        width: 45vw;
        margin: 0rem 1rem 2rem 25rem;
    }

    .reponse {
        width: 45vw;
        margin: 0rem 0rem 0rem 25rem;
    }

    .reponse .card-body {
        width: 28vw;
        margin-top: 5rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .reponse .editdelete {
        margin-left: 5rem;
    }

    .reponse2 {
        width: 35vw;
        margin: 0rem 0rem 0rem 29rem;
        height: 30vh;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .reponse2 .card-text {
        margin-right: 0rem;
        width: 15vw;
    }

    .reponse2 .editdelete {
        margin-left: 1rem;
    }

    .reponse2 .card-body {
        width: 6vw;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }

    .formulaire {
        background-color: rgb(200, 25, 50);
        padding: 2rem;
        border-radius: 5rem;
        width: 40vw;
        height: 80vh;
    }

    .addpubli {
        padding: 2rem;
        border-radius: 5rem;
        width: 100vw;
        min-height: 40vh;
        background-color: rgb(200, 25, 50);
        margin: 1rem 0rem 1rem 3rem;
    }

    .contact {
        background-color: brown;
        padding: 0rem;
        margin: 0rem 0rem 0rem 0rem;
        border-radius: 50px;
        width: 100vw;
    }

    fieldset {
        display: flex;
        flex-direction: column;
        width: 30vw;
        margin-left: 34rem;
        text-align: center;
    }

    fieldset input {
        border-radius: 20px;
    }

    fieldset textarea {
        border-radius: 20px;
    }

    .dropdown,
    .dropdown-center,
    .dropend,
    .dropstart,
    .dropup,
    .dropup-center {
        margin: 0px;
    }

    .dropdown-menu li {
        list-style: none;
        padding: 1rem;
        width: 20vw;
        text-align: center;
        color: white;
    }

    .login {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        background-color: rgb(200, 25, 50);
        max-height: 75vh;
        margin-top: 3rem;
    }

    .register {
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-around;
        background-color: rgb(200, 25, 50);
        padding-right: 5rem;
        height: 105vh;
        margin-top: 3rem;
    }

    .logos img {
        width: auto;
        max-height: 70vh;
        margin-top: 1rem;
    }

    .register .logos img {
        width: auto;
        max-height: 70vh;
        margin-top: 10rem;
    }


    .dropdown,
    .dropdown-center,
    .dropend,
    .dropstart,
    .dropup,
    .dropup-center {
        margin: 10px;
    }

    .dropdown-item:hover {
        background: none;
    }

    .reject2 {
        margin-left: 10rem;
    }

    .reject3 {
        margin-left: 3rem;
        margin-bottom: 10px;
    }

    .reject4 {
        margin-left: 30%;
    }

    /* *********DECK******** */
    hr {
        border: 5px solid black;
    }

    .h2 {
        font-size: 1.125rem;
    }

    .btn-danger {
        color: #fff;
        background-color: #7d3e12;
        border-color: #7d3e12;
    }

    /* *******Footer************ */
    .nav-right {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    footer {
        background-color: black;
        padding: 2.5em;
        color: white;
        line-height: 0px;
    }
}